body::before
  content: "standard"
  position: fixed
  background: rgb(94, 207, 136)
  color: white
  left: 0
  top: 50%
  padding: 15px 20px
  z-index: 9999
  font-weight: bold
  display: block
body::before
  +bp(mega)
    content: "mega"
    background: fuchsia
body::before
  +bp(stop)
    content: "stop"
    background: orange
body::before
  +bp(maxi)
    content: "maxi"
body::before
  +bp(midi)
    content: "midi"
body::before
  +bp(mini)
    content: "mini"
