// Stand: 22. November 2019

html
  font-family: 'HarrisonSerifPro-Light'
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-feature-settings: "onum" 1, "pnum" 1, "frac" 0, "kern" 1, "liga" 1, "dlig" 1, "clig" 1, "swsh" 1
  font-size: 19px
  +bp(mega)
    font-size: 18px
  +bp(stop)
    font-size: 17px
  +bp(maxi)
    font-size: 16px
  +bp(midi)
    font-size: 15px
  +bp(mini)
    font-size: 14px

body
  background-color: whitesmoke
  min-height: 100vh

*
  color: black

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd
  line-height: 1.3em
  margin: 0

h1, h2, h3, h4, h5, h6, strong, th
  font-weight: normal
em
  font-style: normal

ul, ol
  list-style: none
  padding: 0

img
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit
