.three
  grid-template-columns: repeat(10, 1fr)
  grid-column-gap: 1.4em
  grid-row-gap: 0
  +bp(maxi)
    grid-template-columns: repeat(3, 1fr)
    padding: 0 2em
  +bp(midi)
    padding: 0 2em
    grid-column-gap: 0.7em
  +bp(mini)
    padding: 0 1em


  // >*
  //   outline: 1px dotted red

  .person
    +bp(midi)
      cursor: pointer
      position: relative
      margin-bottom: 1em

      &::after
        transition: opacity 0.3s ease
        content: " "
        background-color: whitesmoke
        z-index: 1
        width: 0.8rem
        height: 0.8rem
        position: absolute
        bottom: -1.7rem
        left: 50%
        transform: translateX(-50%) rotate(45deg)
        opacity: 0
        border: 1px solid #a3a3a3
        border-right: none
        border-bottom: none

      &.current
        &::after
          opacity: 1

    h2
      padding-top: 0.5rem

  .person1
    grid-column: 3/5
    grid-row: 1/2
    +bp(maxi)
      grid-column: 1/2
  .person2
    grid-column: 5/7
    grid-row: 1/2
    +bp(maxi)
      grid-column: 2/3
  .person3
    grid-column: 7/9
    grid-row: 1/2
    +bp(maxi)
      grid-column: 3/4

#info1
  grid-column: 3/5
  +bp(maxi)
    grid-column: 1/2
  +bp(midi)
    grid-column: 1/4
#info2
  grid-column: 5/7
  +bp(maxi)
    grid-column: 2/3
  +bp(midi)
      grid-column: 1/4
#info3
  grid-column: 7/9
  +bp(maxi)
    grid-column: 3/4
  +bp(midi)
      grid-column: 1/4


.inhalt
  grid-row: 2/3
  +bp(midi)
    overflow: hidden
    +bp(midi)
      grid-column: 1/5

  .accordion
    *
      font-size: 0.85rem

    .first
      margin-top: 1em
    ul
      margin-bottom: 1em
    p
      margin-bottom: 0.5em
      +bp(mini)
        font-size: 0.9rem
    li, a, strong
      +bp(mini)
        font-size: 0.9rem
    +bp(midi)
      margin-top: -30rem
      transition: 0.5s all ease
      padding: 0
    strong
      font-family: 'HarrisonSerifPro-Bold'
      display: block
      color: #535353

    h4
      position: relative
      margin-top: 0.5rem
      background-image: url(./assets/bilder/linie_pfeil.png)
      background-position: right
      background-repeat: no-repeat
      background-size: 500px auto

      span
        background-color: whitesmoke
        padding-right: 10px

  .info
    padding-top: 0.3rem
    margin-bottom: 1em
    display: none
    line-height: 1.4em
  h4.offen
    &::after
      opacity: 0.2

  .show
    display: block

.inhalt.open
  .accordion
    transition: 0.3s 0.1s all ease
    +bp(midi)
      margin-top: 0.3em
      border-top: 1px solid #a3a3a3




.konsulentinnen
  margin-top: 1.5em
  grid-column: 3/9
  +bp(maxi)
    grid-column: 1/4
