.zero
  position: fixed
  width: 100%
  +bp(mega)
    position: absolute
  +bp(maxi)
    position: absolute
  h1
    font-size: 2.4rem
    font-family: 'HarrisonSerifPro-Bold'
    line-height: 1.05em

  h2
    font-size: 1.6rem
    line-height: 0.5em
    font-family: 'HarrisonSerifPro-Light'

  address, .kontaktsymbol
    position: fixed
    bottom: 3em
    left: 2em
    +bp(mega)
      display: none
    +bp(mini)
      left: 1em

  .kontaktsymbol
    width: 30px
    display: none
    bottom: 3em
    cursor: pointer
    +bp(mega)
      display: block
    +bp(maxi)
      left: auto
      top: 3em
      right: 2em
      position: absolute


#logo
  grid-column: 1/3
  padding: 3em 1em 0 2em
  +bp(mini)
    padding: 3em 1em 0 1em
  &.offen
    position: fixed
    width: 100%

#kontaktdaten
  +bp(mega)
    background-color: rgba(#f5f5f5, 0.95)
    display: none
  address
    display: block
    font-style: normal
    +bp(mega)
      position: relative
      top: 15rem
  &.offen
    display: block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 3

.logo__typo
  position: absolute
  z-index: 5

.schliessen
  display: none
  width: 30px
  cursor: pointer
  +bp(mega)
    position: absolute
    display: block
    left: 2em
    bottom: 3em
    right: auto
  +bp(maxi)
    left: auto
    right: 2em
    top: 3em
