@import url("//hello.myfonts.net/count/39a5f4")
@import "_fonts.scss"
@import "_destyle.sass"
@import "_mixins.sass"
@import "_bplabels.sass"
@import "_typo.sass"

*
  scroll-behavior: smooth
  font-size: 18px

i
  color: fuchsia


body
  max-width: 1700px
  margin: 0 auto

.section
  width: 100%
  display: grid
  grid-template-rows: auto
  grid-gap: 1.4em
  align-items: start
  margin-bottom: 2em
  +bp (maxi)


.titel
  grid-column: 2/5
  grid-row: 1/2
  +bp (maxi)
    margin-bottom: 0.7em

.text
  grid-column: 3/5
  grid-row: 2/3
  +bp (mega)
    grid-column: 2/5

.punkte
  background-image: url(./assets/bilder/section-end.svg)
  background-position: center
  background-repeat: no-repeat
  min-height: 14px
  margin-bottom: 4em

// __________________________________________________________________________________________________


.zero
  grid-template-columns: repeat(10, 1fr)
  position: fixed
  +bp (maxi)
    position: static
  h1
    font-size: 38px
    font-family: 'HarrisonSerifPro-Bold'
    line-height: 1.1em
    +bp (mega)
      font-size: 30px
    +bp (midi)
      font-size: 24px
  h2
    font-size: 28px
    font-family: 'HarrisonSerifPro-Light'
    +bp (mega)
      font-size: 22px
    +bp (midi)
      font-size: 18px

  ul, .kontaktsymbol
    position: fixed
    bottom: 3em
    li
      font-size: 16.5px
    +bp (mega)
      display: none
  .kontaktsymbol
    width: 30px
    display: none
    cursor: pointer
    +bp (mega)
      display: block
    +bp (maxi)
      top: 3em
      right: 3em
      position: absolute

.scrollme
  left: 0

#logo
  grid-column: 1/3
  padding: 3em 1em 0 2em
  +bp (mini)
    padding: 2em 1em 0 1em

#kontaktdaten
  +bp (mega)
    background-color: rgba(#f5f5f5, 0.9)
    display: none
  ul
    display: block
    li, a
      +bp (mega)
        font-size: 1.3rem
    +bp (mega)
      z-index: 4
      margin-left: -40%
      position: relative
    +bp (maxi)
      margin-left: 0
  &.offen
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    z-index: 3

.schliessen
  display: none
  width: 30px
  cursor: pointer
  +bp (mega)
    position: absolute
    display: block
    left: 2em
    bottom: 3em
  +bp (maxi)
    right: 3em
    top: 3em

#up
  position: fixed
  bottom: 3em
  right: 3em
  z-index: 1
  width: 50px
  opacity: 0.3
  &:hover
    opacity: 1
    transition: 0.5s
  img
    width: 100%

// __________________________________________________________________________________________________

.one
  margin-bottom: 5em
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: 35vh 1fr auto
  +bp (maxi)
    display: block

  .punkte
    grid-column: 5/7
    grid-row: 3/4
    margin: 2em 0 1em 0

#beschreibung
  grid-column: 3/7
  grid-row: 2/3
  padding-right: 3em
  +bp (mega)
    grid-column: 2/7
  +bp (maxi)
    grid-column: 2/11
    padding-bottom: 4em
    grid-row: 1/2
    padding: 0 2em 3em 2em
  +bp (mini)
    padding: 0 1em 2em 1em

#gruppenfoto
  grid-column: 7/11
  grid-row: 1/4
  height: 100vh
  z-index: 2
  background-image: url(./assets/bilder/team/dbz-kanzlei_2000.jpg)
  background-size: cover
  background-position: center
  +bp (maxi)
    grid-column: 1/11
    grid-row: 2/3
    height: auto
    background-image: none
  img
    display: none
    +bp (maxi)
      display: block


// __________________________________________________________________________________________________

.two
  padding: 0 2em 0 2em
  grid-template-columns: repeat(5, 1fr)
  +bp (maxi)
    grid-template-columns: 1fr
    grid-gap: 0
  +bp (mini)
    padding: 0 1em

// __________________________________________________________________________________________________

.three
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: auto auto
  +bp (maxi)
    grid-template-columns: repeat(3, 1fr)
    padding: 0 2em 0 2em
  +bp (midi)
    grid-template-columns: 100%
    padding: 0 4em 0 4em
  +bp (mini)
    padding: 0 1em 0 1em

  div
    +bp (midi)
      grid-column: 1/2
    img
      width: 100%
      height: auto
      margin-bottom: 1em

  .person1
    grid-column: 2/3
    +bp (maxi)
      grid-column: 1/2

  a
    font-family: 'HarrisonSerifPro-LightItalic'

.accordion
  margin-top: 1em
  +bp (midi)
    margin-bottom: 1em
  p, li, a, strong
    font-size: 16.5px
  strong
    font-family: 'HarrisonSerifPro-Bold'
    display: block
  h4
    font-size: 1rem
    position: relative
    background-image: url(./assets/bilder/linie_pfeil.png)
    background-position: right
    background-repeat: no-repeat
    background-size: 500px auto
    span
      background-color: whitesmoke
      padding-right: 10px
  // h4::after
  //   content: ""
  //   display: block
  //   height: 1rem
  //   position: absolute
  //   right: 0
  //   top: 6px
  //   width: 35px
  //   background-image: url(./assets/bilder/section-end.svg)
  //   background-repeat: no-repeat
  //   background-size: contain
  //   background-position: center
  .info
    padding-right: 10px
    margin-bottom: 1em
    display: none
    line-height: 1.4em
  h4.offen
    &::after
      opacity: 0.2

  .show
    display: block


.untertitel
  min-height: 65px
  font-size: 16.5px
  +bp (midi)
    min-height: 0

.konsulentinnen
  margin-top: 2em
  grid-column: 2/5
  strong
    font-family: 'HarrisonSerifPro-Bold'
  +bp (midi)
    margin-top: 0
  +bp (maxi)
    grid-column: 1/5

// __________________________________________________________________________________________________

.four
  padding: 0 2em 0 2em
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: auto auto auto auto
  +bp (maxi)
    grid-template-columns: 1fr
    grid-gap: 0
  +bp (mini)
    padding: 0 1em

  span::before
    content: ""
    display: block
    float: left
    height: 1.3rem
    width: 25px
    background-image: url(./assets/bilder/location.svg)
    background-repeat: no-repeat
    background-size: contain
  picture, img
    width: 100%
    margin: 1em 0 0 0
    grid-column: 2/5
    grid-row: 3/4
